---
# Variable configuration.
- include: variables.yml
  tags: [always, postgresql_slave_sync]

# Install official repository
- name: Install PGDG repository.
  include_tasks: pgdg-{{ ansible_os_family }}.yml
  when:
    - ansible_os_family == 'RedHat' or ansible_os_family == 'Debian'
    - postgresql_pgdg is defined
    - postgresql_pgdg

# Setup/install tasks.
- name: OS setup/install tasks.
  include_tasks: setup-{{ ansible_os_family }}.yml
  when: ansible_os_family == 'RedHat' or ansible_os_family == 'Debian'

- include_tasks: initialize.yml
- include_tasks: configure.yml

- name: Ensure PostgreSQL is started and enabled on boot.
  service:
    name: "{{ postgresql_daemon }}"
    state: "{{ postgresql_service_state }}"
    enabled: "{{ postgresql_service_enabled }}"

# Configure PostgreSQL.
- include_tasks: users.yml
  when:
    - not postgresql_is_slave
  tags: create_users
- include_tasks: users_databases.yml
  when:
    - not postgresql_is_slave
  tags: create_databases
- include_tasks: databases.yml
  when:
    - not postgresql_is_slave
  tags: create_databases
- include_tasks: replication.yml
  when:
    - postgresql_slave_host is defined
    - not postgresql_is_slave
- include_tasks: replication_slave.yml
  when:
    - postgresql_slave_host is defined
    - not postgresql_is_slave
